events {}

http{
     upstream product_service {
        server product-service:3002;
    }

    upstream user_service {
        server user-service:3001;
    }

    upstream order_service {
        server order-service:3003;
    }

    server {
    
        listen 80;
        server_name order.localhost;
        
        location / {
        proxy_pass http://order_service:3003;   
        }
    }
    
    server {
    
    server_name product.localhost;

    location / {
        proxy_pass http://prodcut_service:3002;
        
        }
    }

    server {
    server_name  user.localhost;

    location / {
        proxy_pass http://user_service:3001;
        }
    }

}
